<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -5}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{6.6123641997199911, -13.266771369761642}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<true/>
			<key>EnableLimit</key>
			<true/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{6.6123641997199911, 13.266771369761642}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>-90</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>bunny</string>
			<key>ObjectB</key>
			<string>bunny_ear_right</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>ear_right</string>
			<key>UpperAngle</key>
			<real>45</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{-4.7485002615199505, -12.823920383955937}</string>
			<key>AnchorB</key>
			<string>{6.1033982328804655, 2.8816785214785341}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<true/>
			<key>EnableLimit</key>
			<true/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{-4.7485002615199505, 12.823920383955937}</string>
			<key>LHAnchorB</key>
			<string>{6.1033982328804655, -2.8816785214785341}</string>
			<key>LowerAngle</key>
			<real>-45</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>bunny</string>
			<key>ObjectB</key>
			<string>bunny_ear_left</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>ear_left</string>
			<key>UpperAngle</key>
			<real>90</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{5.2806864959987365, 4.7798691360754617}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<true/>
			<key>EnableLimit</key>
			<true/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{5.2806864959987365, -4.7798691360754617}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>bunny</string>
			<key>ObjectB</key>
			<string>bunny_hand_right</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>hand_right</string>
			<key>UpperAngle</key>
			<real>90</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{-3.5318835096565522, 4.7798691360754617}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<true/>
			<key>EnableLimit</key>
			<true/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{-3.5318835096565522, -4.7798691360754617}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>-90</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>bunny</string>
			<key>ObjectB</key>
			<string>bunny_hand_left</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>hand_left</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{1, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerTranslation</key>
			<real>0.0</real>
			<key>MaxMotorForce</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>trampoline</string>
			<key>ObjectB</key>
			<string>floor_neu</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>2</integer>
			<key>UniqueName</key>
			<string>trampoline</string>
			<key>UpperTranslation</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<true/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>1</real>
			<key>MotorSpeed</key>
			<real>0.30000001192092896</real>
			<key>ObjectA</key>
			<string>balloonBar_1</string>
			<key>ObjectB</key>
			<string>maxHeight_neu</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>motor</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{-30.83392471075058, 0}</string>
			<key>AnchorB</key>
			<string>{20.077904462814445, -10.038952231407166}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{-30.83392471075058, 0}</string>
			<key>LHAnchorB</key>
			<string>{20.077904462814445, 10.038952231407166}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>balloonBar_1</string>
			<key>ObjectB</key>
			<string>ballonon_cyan</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>Untitled_Joint_1</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>GroundAnchorRelativeA</key>
			<string>{66.316528379917145, -83.056622922420502}</string>
			<key>GroundAnchorRelativeB</key>
			<string>{0, -41.995983123779297}</string>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>ObjectA</key>
			<string>ballonon_cyan</string>
			<key>ObjectB</key>
			<string>ballonon_black_1</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Ratio</key>
			<real>1</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>3</integer>
			<key>UniqueName</key>
			<string>Untitled_Joint_3</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.987</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>backgrounds</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>backgrounds</string>
							<key>SHSpriteName</key>
							<string>backgroundWinterBackground</string>
							<key>SheetImage</key>
							<string>objects_backgrounds.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 388}, {568, 384}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 160}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 384}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>backgroundWinterBackground</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>backgroundWinterBackground</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>backgrounds</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>backgrounds</string>
							<key>SHSpriteName</key>
							<string>clouds</string>
							<key>SheetImage</key>
							<string>objects_backgrounds.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 774}, {561.75, 227.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-328, 160}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 384}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.125, 58.875}</string>
								<key>UniqueName</key>
								<string>clouds_1</string>
								<key>ZOrder</key>
								<integer>5</integer>
							</dict>
							<key>UniqueName</key>
							<string>clouds_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>backgrounds</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>backgrounds</string>
							<key>SHSpriteName</key>
							<string>clouds</string>
							<key>SheetImage</key>
							<string>objects_backgrounds.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 774}, {561.75, 227.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 160}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 384}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.125, 58.875}</string>
								<key>UniqueName</key>
								<string>clouds</string>
								<key>ZOrder</key>
								<integer>5</integer>
							</dict>
							<key>UniqueName</key>
							<string>clouds</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>objects.pshs</string>
					<key>SheetImage</key>
					<string>objects_backgrounds.png</string>
					<key>SheetImageRelative</key>
					<string>/Resources/Images/objects_backgrounds.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>backgrounds</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>foregrounds</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>foregrounds</string>
							<key>SHSpriteName</key>
							<string>backgroundWinterForeground</string>
							<key>SheetImage</key>
							<string>objects_foregrounds.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{584, 8}, {568, 192}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 160}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 384}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -96}</string>
								<key>UniqueName</key>
								<string>backgroundWinterForeground</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>backgroundWinterForeground</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>foregrounds</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>foregrounds</string>
							<key>SHSpriteName</key>
							<string>maxHeight_neu</string>
							<key>SheetImage</key>
							<string>objects_foregrounds.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{8, 588}, {568, 55}}</string>
								<key>IsDrawable</key>
								<false/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, -4}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 55}</string>
								<key>Tag</key>
								<integer>4</integer>
								<key>TagName</key>
								<string>TAG_MAX_HEIGHT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>maxHeight_neu</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>maxHeight_neu</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>foregrounds</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>foregrounds</string>
							<key>SHSpriteName</key>
							<string>floor_neu</string>
							<key>SheetImage</key>
							<string>objects_foregrounds.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{984, 8}, {568, 27.5}}</string>
								<key>IsDrawable</key>
								<false/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 326}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 27.5}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>TAG_FLOOR</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>floor_neu</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>floor_neu</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>objects.pshs</string>
					<key>SheetImage</key>
					<string>objects_foregrounds.png</string>
					<key>SheetImageRelative</key>
					<string>/Resources/Images/objects_foregrounds.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>foregrounds</string>
					<key>ZOrder</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>trampoline</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{311, 238}, {100, 20}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 302}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{100, 20}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_TRAMPOLINE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>trampoline</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>trampoline</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>bunny_earless</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{500, 368}, {18.75, 29}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{35.454559814262439, 165.36043070231901}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{18.75, 29}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>TAG_PLAYER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bunny</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bunny</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>bunny_right_ear</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{505, 96}, {17.5, 8.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{48.040322880245867, 148.85526427367233}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{17.5, 8.75}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bunny_ear_right</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bunny_ear_right</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>bunny_right_ear</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{505, 96}, {17.5, 8.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{24.602661319862023, 149.65483179688454}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{17.5, 8.75}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bunny_ear_left</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bunny_ear_left</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>bunny_hand_right</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{324, 617}, {5.5, 6.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{42.720059374597895, 172.28389794787819}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{5.5, 6.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bunny_hand_right</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bunny_hand_right</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>bunny_hand_right</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{324, 617}, {5.5, 6.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{30.255433330562937, 172.20450542530472}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{5.5, 6.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bunny_hand_left</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bunny_hand_left</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>lifes</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{457, 440}, {16, 16}}</string>
								<key>IsDrawable</key>
								<false/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-4, -48.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{16, 16}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>snow</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>snow</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>countdown</key>
									<true/>
									<key>gravity</key>
									<false/>
									<key>startImpulseX</key>
									<false/>
									<key>startImpulseY</key>
									<false/>
								</dict>
								<key>ClassName</key>
								<string>QQLevelClass</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>countdown</key>
									<real>120</real>
									<key>gravity</key>
									<real>-1.75</real>
									<key>startImpulseX</key>
									<real>0.079999998211860657</real>
									<key>startImpulseY</key>
									<real>0.20000000298023224</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>lifes</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{457, 440}, {16, 16}}</string>
								<key>IsDrawable</key>
								<false/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{22.25, -48.75}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{16, 16}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>spriteCustomProperties</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>spriteCustomProperties</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>stone_right_iPhone5_winter</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{344, 4}, {140.5, 127.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{489, 231}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{140.5, 127.25}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>stone_right_iPhone5_winter</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>stone_right_iPhone5_winter</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>stone_left_iPhone5_winter</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{182, 4}, {158.75, 113.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-18, 218}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{158.25, 113.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>stone_left_iPhone5_winter</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>stone_left_iPhone5_winter</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>blinkDelay</key>
									<false/>
									<key>blinkInterval</key>
									<false/>
									<key>blinkModulo</key>
									<false/>
									<key>movingStartDelay</key>
									<true/>
									<key>score</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>QQBalloonClass</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>blinkDelay</key>
									<real>1</real>
									<key>blinkInterval</key>
									<real>2</real>
									<key>blinkModulo</key>
									<real>2</real>
									<key>movingStartDelay</key>
									<real>2</real>
									<key>score</key>
									<real>5</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>balloon_red_blue_1x5</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{440, 391}, {32.75, 45}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{210.61184430122375, 30}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{32.75, 45}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_BLINKER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>balloon_red_blue_1x5</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>balloon_red_blue_1x5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>blinkDelay</key>
									<false/>
									<key>blinkInterval</key>
									<false/>
									<key>blinkModulo</key>
									<false/>
									<key>movingStartDelay</key>
									<true/>
									<key>score</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>QQBalloonClass</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>blinkDelay</key>
									<real>2</real>
									<key>blinkInterval</key>
									<real>2</real>
									<key>blinkModulo</key>
									<real>2</real>
									<key>movingStartDelay</key>
									<real>2</real>
									<key>score</key>
									<real>5</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>balloon_red_blue_1x5</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{440, 391}, {32.75, 45}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{266.11184430122375, 30}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{32.75, 45}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_BLINKER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>balloon_red_blue_1x5_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>balloon_red_blue_1x5_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>AngularDamping</key>
								<real>0.0</real>
								<key>AngularVelocity</key>
								<real>0.0</real>
								<key>CanSleep</key>
								<true/>
								<key>FixedRot</key>
								<true/>
								<key>GravityScale</key>
								<real>1</real>
								<key>HandledBySH</key>
								<false/>
								<key>IsBullet</key>
								<false/>
								<key>LinearDamping</key>
								<real>0.0</real>
								<key>LinearVelocity</key>
								<string>{0, 0}</string>
								<key>SH_ComplexShapes</key>
								<array>
									<dict>
										<key>Category</key>
										<integer>1</integer>
										<key>Density</key>
										<real>0.20000000298023224</real>
										<key>Fixture</key>
										<array>
											<array/>
										</array>
										<key>Friction</key>
										<real>0.0</real>
										<key>Group</key>
										<integer>0</integer>
										<key>IsCircle</key>
										<true/>
										<key>IsSensor</key>
										<true/>
										<key>LHHeight</key>
										<real>30</real>
										<key>LHShapePositionOffset</key>
										<string>{0, 0}</string>
										<key>LHWidth</key>
										<real>21.75</real>
										<key>Mask</key>
										<integer>65535</integer>
										<key>Name</key>
										<string>UntitledFixture</string>
										<key>Restitution</key>
										<real>0.20000000298023224</real>
										<key>Tag</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>Type</key>
								<integer>2</integer>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>ballonon_black</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{477, 425}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{239.04598033428192, 53.755827128887177}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>20</integer>
								<key>TagName</key>
								<string>TAG_OBSTACLE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ballonon_black_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ballonon_black_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>balloon_pink_sponge</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{529, 312}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{381.61592523813283, 23.881866885775707}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>13</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_THREETIMESTOUCHER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>balloon_pink_sponge</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>balloon_pink_sponge</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>balloon_pink_sponge</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{529, 312}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{444.14907150030172, 84.846859528178356}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>13</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_THREETIMESTOUCHER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>balloon_pink_sponge_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>balloon_pink_sponge_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>balloonBar</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>309</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{245, 447}, {87, 13}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{418.71846942542396, 47.710559637797232}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{87, 13}</string>
								<key>Tag</key>
								<integer>20</integer>
								<key>TagName</key>
								<string>TAG_OBSTACLE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>balloonBar</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>balloonBar</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>AngularDamping</key>
								<real>0.0</real>
								<key>AngularVelocity</key>
								<real>0.0</real>
								<key>CanSleep</key>
								<true/>
								<key>FixedRot</key>
								<false/>
								<key>GravityScale</key>
								<real>1</real>
								<key>HandledBySH</key>
								<false/>
								<key>IsBullet</key>
								<false/>
								<key>LinearDamping</key>
								<real>0.0</real>
								<key>LinearVelocity</key>
								<string>{0, 0}</string>
								<key>SH_ComplexShapes</key>
								<array>
									<dict>
										<key>Category</key>
										<integer>1</integer>
										<key>Density</key>
										<real>0.20000000298023224</real>
										<key>Fixture</key>
										<array>
											<array>
												<string>{-31.25, -6.2750000000000004}</string>
												<string>{35.25, -6}</string>
												<string>{42.25, -3.5}</string>
												<string>{43.275000000000006, 2}</string>
												<string>{34.25, 5.5}</string>
												<string>{9.75, 6.5}</string>
												<string>{-25.789367953287609, 4.8887985525360023}</string>
											</array>
											<array>
												<string>{-40.5, -5}</string>
												<string>{-31.25, -6.2750000000000004}</string>
												<string>{-25.789367953287609, 4.8887985525360023}</string>
												<string>{-39.5, 5.75}</string>
												<string>{-43.475000000000001, 1.5}</string>
												<string>{-43.5, -1.5}</string>
											</array>
										</array>
										<key>Friction</key>
										<real>0.20000000298023224</real>
										<key>Group</key>
										<integer>0</integer>
										<key>IsCircle</key>
										<false/>
										<key>IsSensor</key>
										<true/>
										<key>LHHeight</key>
										<real>13</real>
										<key>LHShapePositionOffset</key>
										<string>{-43.5, -6.5}</string>
										<key>LHWidth</key>
										<real>87</real>
										<key>Mask</key>
										<integer>65535</integer>
										<key>Name</key>
										<string>UntitledFixture</string>
										<key>Restitution</key>
										<real>0.20000000298023224</real>
										<key>Tag</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>Type</key>
								<integer>2</integer>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>balloonBar</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{245, 447}, {87, 13}}</string>
								<key>IsDrawable</key>
								<false/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{302.45450752750673, 139.7206104855768}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{87, 13}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>balloonBar_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>balloonBar_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>ballonon_cyan</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{412, 515}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<false/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{244.21910238043097, 139.69753663351457}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ballonon_cyan</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ballonon_cyan</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>ballonon_yellow</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{248, 921}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{45, 41.54841423034668}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>11</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_SHAKER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ballonon_yellow</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ballonon_yellow</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>ballonon_yellow</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{248, 921}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{80, 41.54841423034668}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>11</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_SHAKER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ballonon_yellow_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ballonon_yellow_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>ballonon_yellow</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{248, 921}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{115, 41.54841423034668}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>11</integer>
								<key>TagName</key>
								<string>TAG_BALLOON_SHAKER</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ballonon_yellow_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ballonon_yellow_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>assets</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>assets</string>
							<key>SHSpriteName</key>
							<string>ballonon_black</string>
							<key>SheetImage</key>
							<string>objects_assets.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{477, 425}, {21.75, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{97.888714061075234, 71.842724421853063}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.75, 30}</string>
								<key>Tag</key>
								<integer>20</integer>
								<key>TagName</key>
								<string>TAG_OBSTACLE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ballonon_black</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ballonon_black</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>objects.pshs</string>
					<key>SheetImage</key>
					<string>objects_assets.png</string>
					<key>SheetImageRelative</key>
					<string>/Resources/Images/objects_assets.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>assets</string>
					<key>ZOrder</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>backgrounds3</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>backgrounds3</string>
							<key>SHSpriteName</key>
							<string>backgroundWinterForegroundTrampoline</string>
							<key>SheetImage</key>
							<string>objects_backgrounds3.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{572, 162}, {568, 60.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 175}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 384}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -161.75}</string>
								<key>UniqueName</key>
								<string>backgroundWinterForegroundTrampoline</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>backgroundWinterForegroundTrampoline</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>objects.pshs</string>
					<key>SheetImage</key>
					<string>objects_backgrounds3.png</string>
					<key>SheetImageRelative</key>
					<string>/Resources/Images/objects_backgrounds3.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>backgrounds3</string>
					<key>ZOrder</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array>
		<dict>
			<key>ContinuousScrolling</key>
			<true/>
			<key>Direction</key>
			<integer>0</integer>
			<key>Speed</key>
			<real>3</real>
			<key>Sprites</key>
			<array>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>clouds</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>clouds_1</string>
				</dict>
			</array>
			<key>UniqueName</key>
			<string>parallaxClouds</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{1, 1}, {1, 44}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>QQBalloonClass</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>blinkDelay</key>
					<real>2</real>
					<key>blinkInterval</key>
					<real>2</real>
					<key>blinkModulo</key>
					<real>0.0</real>
					<key>movingStartDelay</key>
					<real>2</real>
					<key>score</key>
					<real>5</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>QQLevelClass</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>countdown</key>
					<real>120</real>
					<key>gravity</key>
					<real>-2.5</real>
					<key>startImpulseX</key>
					<real>0.15000000596046448</real>
					<key>startImpulseY</key>
					<real>0.25</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Que/Bernhard/xCodeProjects/FunnyBunnyJump/FunnyBunnyJump</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>TAG_PLAYER</string>
			<string>TAG_FLOOR</string>
			<string>TAG_BALLOON</string>
			<string>TAG_MAX_HEIGHT</string>
			<string>TAG_TRAMPOLINE</string>
			<string>TAG_BEAM</string>
			<string>TAG_BAR</string>
			<string>TAG_STAR</string>
			<string>TAG_LEVELCHOOSER</string>
			<string>TAG_BALLOON_SIZECHANGER</string>
			<string>TAG_BALLOON_SHAKER</string>
			<string>TAG_BALLOON_BLINKER</string>
			<string>TAG_BALLOON_THREETIMESTOUCHER</string>
			<string>TAG_TAP_SCREEN_BUTTON</string>
			<string>TAG_BAR_SHAKER</string>
			<string>TAG_MUSIC_BUTTON</string>
			<string>TAG_LOCK</string>
			<string>TAG_DOTS</string>
			<string>TAG_TRAMPOLINE_SENSOR</string>
			<string>TAG_OBSTACLE</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>AngularDamping</key>
		<real>0.0</real>
		<key>AngularVelocity</key>
		<real>0.0</real>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>FixedRot</key>
		<false/>
		<key>Fixture</key>
		<array/>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>GravityScale</key>
		<real>1</real>
		<key>Group</key>
		<integer>0</integer>
		<key>HandledBySH</key>
		<false/>
		<key>IsBullet</key>
		<false/>
		<key>IsCircle</key>
		<false/>
		<key>IsSensor</key>
		<false/>
		<key>LHHeight</key>
		<real>0.0</real>
		<key>LHShapePositionOffset</key>
		<string>{0, 0}</string>
		<key>LHWidth</key>
		<real>0.0</real>
		<key>LinearDamping</key>
		<real>0.0</real>
		<key>LinearVelocity</key>
		<string>{0, 0}</string>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Name</key>
		<string>LH_Generic_Fixture</string>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>Tag</key>
		<integer>0</integer>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>Type</key>
		<integer>0</integer>
		<key>WBRect</key>
		<string>{{0, 0}, {480, 320}}</string>
	</dict>
</dict>
</plist>
