<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -5}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.966</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>backgrounds2</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>backgrounds2</string>
							<key>SHSpriteName</key>
							<string>seasonChooserSpring</string>
							<key>SheetImage</key>
							<string>objects_backgrounds2.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 835}, {213.75, 160}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 160}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{213.25, 160}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.25, -0}</string>
								<key>UniqueName</key>
								<string>seasonChooserSpring</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seasonChooserSpring</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>backgrounds2</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>objects.pshs</string>
							<key>SHSheetName</key>
							<string>backgrounds2</string>
							<key>SHSpriteName</key>
							<string>seasonChooserFrame</string>
							<key>SheetImage</key>
							<string>objects_backgrounds2.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{215, 513}, {213.75, 160}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 160}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{213.25, 160}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.25, -0}</string>
								<key>UniqueName</key>
								<string>seasonChooserFrame</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seasonChooserFrame</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>objects.pshs</string>
					<key>SheetImage</key>
					<string>objects_backgrounds2.png</string>
					<key>SheetImageRelative</key>
					<string>/Resources/Images/objects_backgrounds2.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>backgrounds2</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{1, 1}, {1, 44}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array/>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Que/Bernhard/xCodeProjects/FunnyBunnyJump/FunnyBunnyJump</string>
		<key>SafeFrame</key>
		<string>{0, 0}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>TAG_PLAYER</string>
			<string>TAG_FLOOR</string>
			<string>TAG_BALLOON</string>
			<string>TAG_MAX_HEIGHT</string>
			<string>TAG_TRAMPOLINE</string>
			<string>TAG_BEAM</string>
			<string>TAG_BAR</string>
			<string>TAG_STAR</string>
			<string>TAG_LEVELCHOOSER</string>
			<string>TAG_BALLOON_YELLOW</string>
			<string>TAG_BALLOON_ORANGE</string>
			<string>TAG_BALLOON_PURPLE</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
